
// ● Передайте текущую тему в виде пропса в другой компонент,
// который изменит свой стиль в зависимости от полученной
// темы. Например, создайте компонент Content, который
// изменяет свой фоновый цвет в зависимости от темы.


import React from 'react';
export default function Content(themeColor) {
    return (
        <div>
            <h1>Текущая тема: {themeColor}</h1>
            <p>Содержимое компонента Content</p>
        </div>
    )
}

